{
  "manifest_version": 3,
  "name": "React Live Translator",
  "version": "1.0",
  "permissions": ["tabCapture", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": { "default_popup": "index.html" },
  "background": { "service_worker": "background.js" }
}

